enum DataContainerOutputMode
{
	DCOUT_DISCARD
	DCOUT_EMBED
	DCOUT_STREAMING	
}

DataContainerConfiguration no-out rtti
{
	enum DataContainerOutputMode Mode	
}

DataContainerStreamingInfo non-instantiable
{
	string[] DataContainers
}

DataContainerStreamingResource non-instantiable 
{
	string StreamingFile
}

DataContainer [in, out] rtti non-instantiable
{
	[no-out] ptr DataContainerConfiguration Config
	[hidden] [no-out] string FileType
	[no-out] file SourceFile
	[hidden] file EmbeddedFile
	[hidden] ptr DataContainerStreamingResource Streaming
}
