DataFileBase no-out
{
	string PathPrefix
}

DataContainerOutput [in, out] rtti non-instantiable
{

}

enum DataContainerOutputMode
{
	DCOUT_DISCARD
	DCOUT_STREAMING
	DCOUT_EMBED
	DCOUT_FILE
}

DataContainerConfiguration no-out rtti
{
	enum DataContainerOutputMode Mode
	ptr DataFileBase FileBase
}

DataContainer [in, out] rtti
{
	[no-out] ptr DataContainerConfiguration Config
	[no-out] string SourceFile
	[hidden] byte[] Bytes
	[hidden] [no-out] string FileType
	[hidden] ptr DataContainerOutput Output
}

// Stored in the actua streaming file
DataContainerStreamingData
{
	byte[] Bytes
}

DataContainerStreamingInfo
{
	string[] Textures
}

DataContainerOutputStreaming : DataContainerOutput non-instantiable
{
	string StreamingDataPath
}

DataContainerOutputFile : DataContainerOutput non-instantiable
{
	file FilePath
}
