enum DataContainerOutputMode
{
	DCOUT_DISCARD
	DCOUT_EMBED
	DCOUT_STREAMING	
}

DataContainerConfiguration no-out rtti
{
	enum DataContainerOutputMode Mode	
}

DataContainerOutput [in, out] rtti non-instantiable
{

}

DataContainerStreamingResource : DataContainerOutput non-instantiable
{
	file ResourcePath	
}

DataContainerStreamingInfo non-instantiable
{
	string[] Textures
}

DataContainer [in, out] rtti
{
	[no-out] ptr DataContainerConfiguration Config
	[no-out] string SourceFile
	[hidden] byte[] Bytes
	[hidden] [no-out] string FileType
	[hidden] ptr DataContainerStreamingResource Streaming
}



